# Development database settings
POSTGRES_DATABASE=fasters_development
ADAPTER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database_postgresql

# Test database settings

POSTGRES_DATABASE_TEST=fasters_rspec
